# SimpleResultSetMapper

./: .gitignore  README.md  build.xml  classpath_template  ivy.xml
data/: dbtest.h2.db  dbtest.trace.db  persons.sql  persons.xml
documentation/: docs.txt  overview.md
documentation/diagrams/: one-to-many-mapping.gliffy  one-to-one-mapping.gliffy  overview.gliffy  value-converter.gliffy
examples/dk/javacode/srsm/examples/: LoadCustomersExample.java
ivy/dk.javacode/SimpleResultSetMapper/SimpleResultSetMapper-0.1.43/: SimpleResultSetMapper-0.1.43.jar.md5  SimpleResultSetMapper-0.1.43.jar.sha1  SimpleResultSetMapper-examples-0.1.43.jar.md5  SimpleResultSetMapper-examples-0.1.43.jar.sha1  SimpleResultSetMapper-javadoc-0.1.43.jar.md5  SimpleResultSetMapper-javadoc-0.1.43.jar.sha1  SimpleResultSetMapper-sources-0.1.43.jar.md5  SimpleResultSetMapper-sources-0.1.43.jar.sha1  ivy-0.1.43.xml  ivy-0.1.43.xml.md5  ivy-0.1.43.xml.sha1
ivy/dk.javacode/SimpleResultSetMapper/SimpleResultSetMapper-0.1.60/: SimpleResultSetMapper-0.1.60.jar.md5  SimpleResultSetMapper-0.1.60.jar.sha1  SimpleResultSetMapper-examples-0.1.60.jar.md5  SimpleResultSetMapper-examples-0.1.60.jar.sha1  SimpleResultSetMapper-javadoc-0.1.60.jar.md5  SimpleResultSetMapper-javadoc-0.1.60.jar.sha1  SimpleResultSetMapper-sources-0.1.60.jar.md5  SimpleResultSetMapper-sources-0.1.60.jar.sha1  ivy-0.1.60.xml  ivy-0.1.60.xml.md5  ivy-0.1.60.xml.sha1
ivy/dk.javacode/SimpleResultSetMapper/SimpleResultSetMapper-0.1.61/: SimpleResultSetMapper-0.1.61.jar.md5  SimpleResultSetMapper-0.1.61.jar.sha1  SimpleResultSetMapper-examples-0.1.61.jar.md5  SimpleResultSetMapper-examples-0.1.61.jar.sha1  SimpleResultSetMapper-javadoc-0.1.61.jar.md5  SimpleResultSetMapper-javadoc-0.1.61.jar.sha1  SimpleResultSetMapper-sources-0.1.61.jar.md5  SimpleResultSetMapper-sources-0.1.61.jar.sha1  ivy-0.1.61.xml  ivy-0.1.61.xml.md5  ivy-0.1.61.xml.sha1
ivy/dk.javacode/SimpleValidation/SimpleValidation-0.8/: SimpleValidation-0.8.jar.md5  SimpleValidation-0.8.jar.sha1  SimpleValidation-sources-0.8.jar.md5  SimpleValidation-sources-0.8.jar.sha1  ivy-0.8.xml  ivy-0.8.xml.md5  ivy-0.8.xml.original  ivy-0.8.xml.sha1
src/dk/javacode/srsm/: ResultSetMapper.java  SqlOrderByColumn.java  SqlSelectColumn.java
src/dk/javacode/srsm/annotations/: Column.java  Table.java
src/dk/javacode/srsm/converters/: BigIntegerIntJdbcConverter.java  BigIntegerLongJdbcConverter.java  BooleanCharJdbcConverter.java  BooleanIntJdbcConverter.java  DefaultJdbcDataConverter.java  JdbcDataConverter.java
src/dk/javacode/srsm/descriptors/: ColumnDescriptor.java  TableDescriptor.java  TableDescriptorBuilder.java
src/dk/javacode/srsm/exceptions/: MappingException.java  (+1 more)
test/: log4j.properties
test/dk/javacode/srsm/: ResultSetMapperTest.java  TableDescriptorTest.java
test/dk/javacode/testutil/: DbTestEnvironment.java  FileUtil.java
(+26 files in other folders)
